*{
    box-sizing: border-box;
}
body{
    background-color: #f2f2f2;
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    display:flex;
    margin: auto;
    padding: 20px;

    border-radius: 5px;
    background-color: #fff;
    box-shadow:0 2px 10px rgb(0, 0, 0,0.3);
}


.div2{
    width:100%;
    height: 50px;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 27px;
}
h2{
    text-align: center;
    font-size: 30px;
}

input{
    padding: 5px;
    border-radius: 5px;
    border:1px solid rgb(49, 48, 48);
}
label{
    font-size: 20px;
}
button{
    padding: 6px;
    cursor: pointer;
    background-color: rgb(86, 81, 239);
    border: 1px solid;
    border-radius: 5px;
    color: white;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1);
}
button:hover{
    background-color: blueviolet;
}













/* lab_08.css

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
}

h2 {
    text-align: center;
}

hr {
    margin: 10px 0;
}

.div1 {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.div2 {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    width: 45px;
    height: 45px;
    margin: 0 5px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #07315e;
}

button:focus {
    outline: none;
}

.button-container {
    text-align: center;
    margin-top: 10px;
} */
