<!DOCTYPE html>
<html>
    <head>
        <title>Internal Links Page</title>
    </head>
    <body>
        <h2>Internal Links Example</h2>
        <p>"Following sections display different order list"</p>
        <ol type="I">
            <li><a href="#section1">Section-1</a></li>
            <li><a href="#section2">Section-2</a></li>
            <li><a href="#section3">Section-3</a></li>
            <li><a href="#section4">Section-4</a></li>
        </ol>
        <hr>
        <h2 id="section1">ordered list of list type "1"</h2>
        <ol type="1">
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        <a href="#top">Back to Top</a>
        <hr>
        <h2 id="section2">ordered list of list type "A"</h2>
        <ol type="A">
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        <a href="#top">Back to Top</a>
        <hr>
        <h2 id="section3">ordered list of list type "a"</h2>
        <ol type="a">
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        <a href="#top">Back to Top</a>
        <hr>
        <h2 id="section4">ordered list of list type "i"</h2>
        <ol type="i">
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>
        <a href="#top">Back to Top</a>
        <hr>
        <a href="#">Back to the top section</a>
    </body>
</html>