<!DOCTYPE html>
<html>
<head>
    <title>Personal Info form</title>
    <style>

  div{ background-color: bisque;
       width: 350px;
       height: 300px;
       text-align: center;
       margin: auto;
       padding: 4px;
    }
    h2{
        text-align: center;
    }
    form{  display: block;
            margin: auto;
        }
        button{
            background-color: rgb(250, 230, 248);
            font-size:15px;
            border: radius 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Personal Details</h2>
<form action="connect.php" method="POST">

<label for="name">First name:</label>
<input type="text" name="name" id="name" required><br><br>
<label for="email">Email:</label>
<input type="email" name="email" id="email"><br><br>
<label for="phone">Phone Number:</label>
<input type="tel" name="phone" id="phone" required><br><br>
<label for="password">Password:</label>
<input type="password" name="password" id="password"><br><br>
<label for="gender">Gender:</label>
<input type="radio" name="gender" id="Male" value="Male">Male
<input type="radio" name="gender" id="Female" value="Female">Female<br><br>
<button type="submit" name="submit">Submit</button>
</div>
</form>
</body>
</html>